-define(ETSDB_CLIENT_PUT,1).
-define(ETSDB_CLIENT_SCAN,2).
-define(ETSDB_CLIENT_SPUT,3).
-define(ETSDB_CLIENT_STREAM_START,4).
-define(ETSDB_CLIENT_STREAM_DATA,5).
-define(ETSDB_CLIENT_STREAM_FLUSH,6).
-define(ETSDB_CLIENT_STREAM_STOP,7).


-define(ETSDB_CLIENT_OK,0).
-define(ETSDB_CLIENT_UNKNOWN_REQ_TYPE,1).
-define(ETSDB_CLIENT_UNKNOWN_DATA_FROMAT,2).
-define(ETSDB_CLIENT_RUNTIME_ERROR,100).